name=ESP32MSGraph
version=0.0.1
author=riraosan_0901
maintainer=riraosan_0901
sentence=This library provides an easy login process to AzureAD. I have also included a sample that displays Teams presence.
paragraph=I referred to his results. https://github.com/toblum/ESPTeamsPresence
category=Communication
url=https://github.com/riraosan/ESP32MSGraph
architectures=*
includes=ESP32MSGraph.h
