;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 秘伝のタレ

[platformio]
default_envs = m5stack
description  = This library provides an easy login process to AzureAD. I had also included a sample that displays Teams presence.

[env:m5stack]
build_type      = release
extends         = M5Stack-ATOM, arduino-esp32, serial
;extends         = M5Station-485, arduino-esp32, serial
monitor_filters = esp32_exception_decoder

build_flags =
        -std=gnu++14
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS
        ;-D ENABLE_GPIO26
        -I example

build_unflags =
        -std=gnu++11
        -fno-rtti

[M5Stack-ATOM]
board = m5stack-atom

[M5Station-485]
board = m5stack-grey

[serial]
upload_protocol         = esptool
upload_speed            = 1500000
monitor_speed           = 115200
monitor_echo            = yes

[arduino-esp32]
platform                = platformio/espressif32@^4.4.0
framework               = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = min_spiffs.csv

lib_deps =
        ;basic
        SPI
        SPIFFS
        SD
        FS
        Wire
        WiFi
        EEPROM
        ESPmDNS
        WebServer
        Update
        DNSServer
        HTTPClient
        WiFiClientSecure
        Ticker
        HTTPUpdate
        ;from GitHub
        ;https://github.com/m5stack/M5StickC-Plus.git
        ;https://github.com/m5stack/M5Station.git
        ;https://github.com/m5stack/M5Atom.git
        ;https://github.com/FastLED/FastLED.git
        ;https://github.com/wakwak-koba/ESP8266Audio.git ; modified by @wakwak-koba
        ;https://github.com/Links2004/arduinoWebSockets.git#2.3.6
        https://github.com/m5stack/M5Unified.git#0.0.7
        https://github.com/riraosan/ESP_8_BIT_composite.git ;for ESP32_8BIT_CVBS
        https://github.com/riraosan/ESP32_8BIT_CVBS.git
        https://github.com/bitbank2/AnimatedGIF.git#1.4.7
        https://github.com/LennartHennigs/Button2.git
        https://github.com/bblanchon/ArduinoStreamUtils.git
        https://github.com/bblanchon/ArduinoJson.git#v6.19.4
        https://github.com/Hieromon/AutoConnect.git#v1.3.7
